Algoritmo suma_numeros
	// este pseudocodigo permite dos numeros enteros fijos y visualizar el resultado de la suma por pantalla
	// autor: Jason17-gbd
	//paso 1: identificar y definir variables de entrada y salida
	Definir n1,n2,resultado Como Entero
	//paso 2: inicializar variables (Entradas)
	n1<-20
	n2<-5
	resultado<-0
	//paso 3: Procesar las variables (Sumar los dos numeros)
	resultado<-n1+n2
	//paso 4: Salidas
	Escribir "El resultado de la suma es ",resultado
	Escribir "El resultado de la suma es ",n1+n2
FinAlgoritmo
